.cat-description {
  background: #f2f2f2;
  padding: 20px 0;

  h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: -3px 0 0;

    @media screen and (max-width: 767px) {
      font-size: 18px;
      text-align: center;
      text-transform: initial;
      letter-spacing: 0.75px;
      padding: 0 8px 10px;
      margin: 0;
    }
  }

  p {
    font-size: 12px;
    margin: 0;

    @media screen and (max-width: 767px) {
      line-height: 1.4;
    }
  }
}

.filter-wrapper {
  background: #fff;
  padding: 0 0 15px;
  margin: 0 -6px;
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 138px;
  z-index: 2;

  @media screen and (max-width: 767px) {
    position: static;
    width: 100%;
    margin: 0;
    padding: 15px 0;
  }

  .mobile-filter {
    display: none;

    @media screen and (max-width: 767px) {
      font-size: 12px;
      font-weight: 600;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 50%;
      height: 40px;
      background: #f5f5f5;
      position: relative;
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    &:before {
      content: "";
      display: block;
      border-left: 1px solid #c8c8c8;
      height: 20px;
      position: absolute;
      top: 10px;
      left: 0;
    }
  }

  .filter-mob-title {
    display: none;

    @media screen and (max-width: 767px) {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .filter-close-btn {
      @media screen and (max-width: 767px) {
        background: none;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

  .filter-inner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: 767px) {
      display: none;
      width: 100%;
      height: 100%;
      background: #fff;
      padding: 15px 20px 20px;
      box-sizing: border-box;
      position: fixed;
      top: 0;
      left: -100%;
      z-index: 5;
      overflow: hidden;
      overflow-y: scroll;
    }

    .filter-inner-content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      @media screen and (max-width: 767px) {
        padding: 15px 0 0;
      }
    }

    .filter-box {
      &:first-child {
        margin-left: ~"calc(100% / 7)";

        @media screen and (max-width: 767px) {
          margin-left: 0;
        }

        .filter-title {
          @media screen and (max-width: 767px) {
            border-top: 1px solid #dcdcdc;
          }
        }
      }
    }
  }

  .filter-box {
    width: ~"calc(100% / 7)";
    padding: 0 6px;
    margin: 15px 0 0;
    display: inline-block;
    vertical-align: top;
    position: relative;
    box-sizing: border-box;

    @media screen and (max-width: 767px) {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    &.sort-by {
      position: absolute;
      top: 0;
      left: 0;

      @media screen and (max-width: 767px) {
        position: relative;
        display: inline-block;
        width: 50%;
        order: -1;
      }

      &.active {
        .filter-content {
          @media screen and (max-width: 767px) {
            border-bottom: 2px solid #c8c8c8;
          }
        }
      }

      .filter-title {
        @media screen and (max-width: 767px) {
          font-size: 12px;
          font-weight: 600;
          color: #000;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-align: center;
          height: 40px;
          margin: 0;
          padding: 0;
          background: #f5f5f5;
          border: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        }

        &:after {
          @media screen and (max-width: 767px) {
            display: none;
          }
        }
      }

      .filter-content {
        @media screen and (max-width: 767px) {
          width: 250px;
          margin: 5px 0 0;
          border: 2px solid #c8c8c8;
          background: #fff;
          padding: 5px 12px 5px 15px;
          box-shadow: 0 20px 40px rgba(0, 0, 0, 20%);
          position: absolute;
          top: ~"calc(100% + 5px)";
          left: 0;
        }

        ul {
          li {
            @media screen and (max-width: 767px) {
              height: 38px;
              margin: 0;
              border-bottom: 1px solid #dcdcdc;
            }

            label {
              @media screen and (max-width: 767px) {
                width: 100%;
              }
            }
          }
        }
      }
    }

    &:nth-child(7n-1) {
      .filter-content {
        left: inherit;
        right: 6px;
      }
    }

    &.active {
      .filter-title {
        border: 2px solid #84cbcf;

        @media screen and (max-width: 767px) {
          border: none;
        }

        &:after {
          border-width: 0 4px 5px 4px;
          border-color: transparent transparent #000 transparent;

          @media screen and (max-width: 767px) {
            content: "\e906";
          }
        }
      }

      .filter-content {
        display: block;
        pointer-events: auto;

        @media screen and (max-width: 767px) {
          margin: 0;
          border-bottom: 1px solid #dcdcdc;
        }
      }
    }

    .filter-title {
      font-family: 'Work Sans', sans-serif;
      font-size: 14px;
      color: #000;
      font-weight: 400;
      letter-spacing: inherit;
      text-transform: inherit;
      position: relative;
      border: 1px solid #c8c8c8;
      padding: 0 15px;
      margin: 0;
      height: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;
      box-sizing: border-box;

      @media screen and (max-width: 1024px) {
        font-size: 12px;
        padding: 0 10px;
      }

      @media screen and (max-width: 767px) {
        font-family: 'Playfair Display', serif;
        font-size: 14px;
        font-weight: 700;
        color: #000000;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        cursor: pointer;
        padding: 12px 0;
        margin: 0;
        height: auto;
        border: none;
        border-bottom: 1px solid #dcdcdc;
        display: block;
      }

      &:after {
        content: "";
        border-color: #000 transparent transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        height: 0;
        position: absolute;
        right: 15px;
        top: 50%;
        margin: -3px 0 0;

        @media screen and (max-width: 767px) {
          content: "\E901";
          font-family: atterley-icon;
          font-size: 14px;
          color: #84cbcf;
          display: inline-block;
          font-weight: 400;
          border: none;
          height: auto;
          position: absolute;
          top: 14px;
          right: 0;
          margin: 0;
        }
      }

      &.filter-active {
        color: #fff;
        background: #84cbcf;
        border-color: #84cbcf;
        position: relative;

        @media screen and (max-width: 767px) {
          color: #000;
          background: none;
          border-color: #dcdcdc;
        }

        .self-clear {
          font-size: 0;
          color: transparent;
          display: inline-block;
          margin-top: -10px;
          pointer-events: auto;
          position: absolute;
          top: 50%;
          right: 10px;
          z-index: 1;

          @media screen and (max-width: 767px) {
            display: none;
          }

          &:hover {
            &:before {
              color: #eb616b;
            }
          }

          &:before {
            content: "\E905";
            font-family: atterley-icon;
            font-size: 9px;
            color: #505050;
            line-height: 1;
            text-align: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #f5f5f5;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .filter-content {
      display: none;
      background: #fff;
      padding: 15px 0 0;
      overflow: hidden;
      box-sizing: border-box;
      position: absolute;
      left: 6px;
      top: 100%;
      z-index: 1;

      @media screen and (max-width: 767px) {
        position: static;
        border: none;
        box-shadow: none;
        padding: 0;
        margin: 0;
      }

      form {
        border: 2px solid #c8c8c8;
        background: #fff;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        padding: 5px 5px 5px 15px;

        @media screen and (max-width: 767px) {
          padding: 0;
          border: none;
          box-shadow: none;
        }
      }

      ul {
        width: 295px;
        max-height: 190px;
        padding: 0 5px 0 0;
        margin: 10px 0;
        overflow: hidden;
        overflow-y: scroll;
        box-sizing: border-box;

        @media screen and (max-width: 1150px) {
          width: 265px;
        }

        @media screen and (max-width: 1050px) {
          width: 245px;
        }

        @media screen and (max-width: 991px) {
          width: 210px;
        }

        @media screen and (max-width: 830px) {
          width: 180px;
        }

        @media screen and (max-width: 767px) {
          width: 100%;
          padding: 0;
        }

        &::-webkit-scrollbar {
          width: 4px;
        }

        &::-webkit-scrollbar-track {
          background: #fff;
        }

        &::-webkit-scrollbar-thumb {
          background: rgb(220, 220, 220);
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #dcdcdc;
        }

        li {
          font-size: 12px;
          font-weight: 400;
          color: #787878;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #dcdcdc;
          height: 38px;
          margin: 0;
          position: relative;

          @media screen and (max-width: 767px) {
            font-size: 14px;
            color: #000;
            height: auto;
            margin: 0 10px 10px 0;
            border-bottom: none;
          }

          &:last-child {
            border-bottom: none;
          }

          input {
            top: inherit;
            left: 0;

            &+label:before {
              margin-right: 10px;
            }
          }

          label {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
          }
        }
      }

    }
  }

  .filter-clear-box {
    width: ~"calc(100% / 7)";
    padding: 0 6px;
    margin: 15px 0 0;
    display: inline-block;
    vertical-align: top;
    position: relative;
    box-sizing: border-box;

    @media screen and (max-width: 767px) {
      order: -1;
      width: 100%;
      padding: 0;
      margin: 20px 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    strong {
      display: none;

      @media screen and (max-width: 767px) {
        font-size: 16px;
        font-weight: 500;
        display: inline-block;
      }
    }

    .filter-clear-btn {
      font-family: 'Work Sans', sans-serif;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: .14em;
      text-transform: uppercase;
      text-align: center;
      line-height: normal;
      background: #f5f5f5;
      border: 1px solid #f5f5f5;
      width: 100%;
      height: 40px;
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;

      @media screen and (max-width: 767px) {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: normal;
        text-transform: inherit;
        background: none;
        border: none;
        margin: 0;
        width: auto;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
      }

      i {
        display: none;

        @media screen and (max-width: 767px) {
          display: inline-block;
          margin: 0 3px 0 0;
        }
      }
    }
  }
}

.product-listing {
  .col-sm-6 {
    @media screen and (max-width: 575px) {
      width: 50%;
    }
  }

  .product {
    display: block;
    margin: 0 0 20px;
  }

  .product-img {
    a {
      position: relative;
      padding-top: 130%;
      display: block;

      img {
        width: 100%;
        display: block;
        object-fit: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        max-height: 100%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
      }
    }
  }

  .product-brand {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    line-height: normal;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: .2em;
    min-height: 38px;
    margin: 15px 0 5px;
  }

  .product-name {
    font-family: 'Work Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #6a6666;
    line-height: 1.3;
    text-align: left;
    letter-spacing: .040em;
    height: 33px;
    overflow: hidden;
  }

  .price-box {
    span {
      font-size: 14px;
      font-weight: 600;
      line-height: 30px;

      &.original-price {
        text-decoration: line-through;
      }

      &.special-price {
        color: #dd1a28;
        margin-left: 5px;
      }
    }
  }
}