html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  color: #000;
}

span {
  font-family: 'Work Sans', sans-serif;
}

a {
  position: relative;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

[loading="lazy"] {
  background: #f5f5f5;
}

@font-face {
  font-family: 'atterley-icon';
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/v1/atterley-icon.eot');
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/v1/atterley-icon.eot') format('embedded-opentype'),
    url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/v1/atterley-icon.ttf') format('truetype'),
    url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/v1/atterley-icon.woff') format('woff'),
    url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/v1/atterley-icon.svg?fhia7z#atterley-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-display: swap;
}

/*! CSS Used fontfaces */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay1.woff2') format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay2.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay3.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay4.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay1.woff2') format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay2.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay3.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay4.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay1.woff2') format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay2.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay3.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/PlayfairDisplay4.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 200;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans1.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 200;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans2.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 200;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans3.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 300;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans1.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 300;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans2.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 300;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans3.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans1.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans2.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans3.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans1.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans2.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans3.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans1.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans2.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans3.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans1.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans2.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans3.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 800;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans1.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 800;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans2.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 800;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans3.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 900;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans1.woff2') format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 900;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans2.woff2') format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 900;
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/WorkSans3.woff2') format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: "FontAwesome";
  src: url("https://d1k1s8ppiewfiy.cloudfront.net/fonts/fontawesome-webfont.eot?v=4.6.3");
  src: url("https://d1k1s8ppiewfiy.cloudfront.net/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3") format("embedded-opentype"),
    url("https://d1k1s8ppiewfiy.cloudfront.net/fonts/fontawesome-webfont.woff2?v=4.6.3") format("woff2"),
    url("https://d1k1s8ppiewfiy.cloudfront.net/fonts/fontawesome-webfont.woff?v=4.6.3") format("woff"),
    url("https://d1k1s8ppiewfiy.cloudfront.net/fonts/fontawesome-webfont.ttf?v=4.6.3") format("truetype"),
    url("https://d1k1s8ppiewfiy.cloudfront.net/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Material Icons';
  src: url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/MaterialIcons-Regular.eot');
  src: local('☺'), url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/MaterialIcons-Regular.woff') format('woff'), url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/MaterialIcons-Regular.ttf') format('truetype'), url('https://d1k1s8ppiewfiy.cloudfront.net/fonts/MaterialIcons-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  font-display: swap;
}