@import 'custom-fonts.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  color: #000;
}

a,
img,
input,
button,
select {
  border: none;
  outline: none;

  &:hover,
  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;

  &:hover,
  &:focus {
    color: #09a953;
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Playfair Display', serif;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;

  @media screen and (max-width: 767px) {
    font-size: 24px;
  }
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

input[type="radio"],
input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  opacity: 0;
  cursor: pointer;
}

input[type='radio']+label,
input[type="checkbox"]+label {
  position: relative;
  cursor: pointer;
}

input[type='radio']+label:before {
  content: "";
  width: 18px;
  height: 18px;
  background-image: url(../images/check-before.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 18px;
  display: inline-block;
  margin-right: 5px;
}

input[type='radio']:checked+label:before,
input[type='radio']:checked+span:before {
  background-image: url(../images/check-after.png);
}

input[type='checkbox']+label:before {
  content: "";
  width: 18px;
  height: 18px;
  background: #fff;
  border: 1px solid #c8c8c8;
  display: inline-block;
  margin-right: 5px;
}

input[type='checkbox']:checked+label:before {
  content: "\E902";
  display: inline-block;
  font-family: atterley-icon;
  font-size: 11px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  font-weight: 400;
  border-color: #84cbcf;
  background: #84cbcf;
}

.container {
  width: 1254px;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 8px;

  @media screen and (max-width: 1300px) {
    width: 1070px;
  }

  @media screen and (max-width: 1100px) {
    width: 976px;
  }

  @media screen and (max-width: 991px) {
    width: 752px;
  }

  @media screen and (max-width: 767px) {
    width: 560px;
  }

  @media screen and (max-width: 575px) {
    width: 100%;
  }
}

/******** Header Start ********/
header {
  .header-offer {
    font-family: "Work Sans", sans-serif;
    color: #fff;
    padding: 5px 0;
    background: #000;
    text-align: center;
    letter-spacing: 1px;
    min-height: 35px;
    width: 100%;
    display: flex;
    align-items: center;

    .offer {
      font-size: 9.7px;
      font-weight: 600;
      color: #e5e000;
      line-height: 1.2;
      letter-spacing: 1px;
      text-transform: uppercase;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      a {
        color: inherit;
      }

      p {
        margin: 0;
      }
    }

    .top-shipping {
      font-size: 9.7px;
      font-weight: 600;
      color: #f5f5f5;
      line-height: normal;
      text-decoration: none;
      text-transform: uppercase;
      text-align: right;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;

      a {
        color: inherit;
      }

      .switches {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        border-left: 1px solid #505050;
        cursor: pointer;
        padding: 0 0 0 10px;
        margin: 0 0 0 10px;
        min-height: 35px;

        i {
          font-size: 17px;
        }
      }
    }
  }

  .header-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .header-item {
      width: ~"calc(50% - 90px)";
      display: inline-block;

      &.header-logo {
        width: auto;
        padding: 15px 0;
      }

      .icon-btn {
        font-size: 10px;
        font-weight: 600;
        color: inherit;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        background: none;
        padding: 0 15px;

        &.search-btn,
        &.account-btn {
          position: relative;

          &:after {
            content: "";
            display: block;
            border-right: 1px solid #dcdcdc;
            position: absolute;
            right: -2px;
            top: 30%;
            height: 48%;
          }
        }

        &.cart-btn {
          padding-right: 0;
        }

        span {
          height: 30px;

          &:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            margin: 0 auto 5px;
            font-size: 18px;
            font-weight: 400;
            color: #000;
            display: block;
            text-align: center;
            font-family: atterley-icon;
            line-height: 21px;
            background: none;
          }

          &.search-icon {
            position: relative;

            &:before {
              content: "\E91A";
            }
          }

          &.camera-icon {
            &:before {
              background-image: url(../images/upload-photo-icon.svg);
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;
            }
          }

          &.account-icon {
            &:before {
              content: "\E917";
            }
          }

          &.cart-icon {
            &:before {
              content: "\E918";
            }
          }
        }
      }

      &.header-account {
        text-align: right;
      }

      .cat-menu {
        display: inline-block;
      }
    }
  }

  nav {
    >ul {
      padding: 0;
      margin: 0;

      >li {
        list-style: none;
        display: inline-block;
        padding: 0 15px;

        &:first-child {
          padding-left: 0;
        }

        a {
          font-family: 'Playfair Display', serif;
          font-size: 18px;
          font-weight: 700;
          color: #000;
          line-height: normal;
          letter-spacing: 2px;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;

          &:hover {
            color: #000;
          }
        }

        &.active,
        &:hover {
          >a {
            &:after {
              content: "";
              display: inline-block;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 15px 15px 15px;
              border-color: transparent transparent #f5f5f5 transparent;
              position: absolute;
              left: 50%;
              bottom: -34px;
              margin: 0 0 0 -17px;
            }

            &:before {
              content: "";
              display: inline-block;
              width: 100%;
              height: 50px;
              position: absolute;
              left: 0;
              top: 100%;
              opacity: 0;
            }
          }

          .nav-wrapper {
            display: block;
          }
        }

        &:hover {
          &~.active {
            >a {
              &:after {
                border: none;
              }
            }
          }

          .nav-wrapper {
            z-index: 2;
          }
        }

        &.active:hover {
          >a {
            &:after {
              border-style: solid;
              border-width: 0 15px 15px 15px;
              border-color: transparent transparent #f5f5f5 transparent;
            }
          }
        }
      }
    }

    .nav-wrapper {
      display: none;
      background: #f5f5f5;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      z-index: 1;

      .nav-div {
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        >ul {
          width: auto;
          margin: 0;
          padding: 0;
          text-align: center;

          >li {
            display: inline-block;
            height: auto;
            line-height: normal;
            vertical-align: middle;
            margin: 0 15px;
            position: static;

            &.parent {
              &:hover {
                .menu-dropdown {
                  display: block;
                }
              }

              >a {
                padding-bottom: 14px;
                z-index: 3;
                transition: none;

                &:hover {
                  color: inherit;
                  border-bottom: 2px solid #000;
                }
              }
            }

            &.sale-menu {
              padding-right: 30px;
              position: relative;
              margin-right: 15px;

              &:after {
                content: "";
                display: inline-block;
                border-right: 1px solid #c8c8c8;
                height: 28px;
                position: absolute;
                top: -7px;
                right: 0;
                z-index: 2;
              }

              a {
                color: #d71e2c;
              }
            }

            >a {
              font-family: 'Work Sans', sans-serif;
              font-size: 14px;
              font-weight: 600;
              color: #000;
              line-height: normal;
              letter-spacing: 1px;
              text-transform: uppercase;
            }
          }
        }

        .menu-dropdown {
          display: none;
          position: absolute;
          left: 0;
          top: inherit;
          width: 100%;
          background: #f5f5f5;
          padding: 15px 0 30px 0;
          text-align: left;
          z-index: 2;

          >.submenu-wrap {
            &:before {
              content: "";
              display: block;
              border-top: 1px solid #c8c8c8;
              width: 100%;
            }

            .title-sub {
              font-family: "Playfair Display", serif;
              font-size: 14px;
              font-weight: 700;
              text-transform: uppercase;
              letter-spacing: 2px;
              border-bottom: 1px solid #c8c8c8;
              display: block;
              padding: 25px 0 20px;
              margin: 0 0 10px;
              min-height: 65px;
              box-sizing: border-box;

              &.no-border {
                border: none;
                margin: 0;
              }
            }

            ul {
              margin: 0;
              padding: 0;

              li {
                padding: 15px 0 0;
                margin: 0;
                display: block;

                &.last {
                  padding: 50px 0 0;
                  text-transform: inherit;
                }

                &:first-child {
                  &.last {
                    padding: 15px 0 0;
                  }
                }

                a {
                  font-size: 14px;
                  font-weight: 600;
                  color: #787878;
                  text-transform: inherit;
                  letter-spacing: 0;
                }
              }
            }
          }
        }

        .shop-by-category {
          ul {
            width: 50%;
            float: left;
          }
        }

        .shop-by-brand {
          .submenu-wrap {
            ul {
              li {
                a {
                  text-transform: uppercase;
                }
              }
            }
          }
        }

        .subcategory-img {
          a {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            >strong {
              position: absolute;
              bottom: 0;
              text-align: center;
              background: #f5f5f5;
              margin: 0 auto;
              color: #eb616b;
              font-family: "Playfair Display", serif;
              font-size: 24px;
              font-weight: 700;
              display: block;
              letter-spacing: 0;
              margin-top: 0;
              text-transform: initial;
              padding: 0 15px;

              >strong {
                font-family: "Work Sans", sans-serif;
                color: #000;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2px;
                display: block;
                margin: 10px 0 3px;
                padding: 0;
                border: 0;
              }
            }
          }

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

/******** Header End ********/

/******** Banner Start ********/
.banner-slider-wrapper {
  padding: 60px 0 0;

  .banner-labels {
    padding: 15px 0;
    margin: 0 0 5px;
    display: flex;
    box-sizing: border-box;

    @media screen and (max-width: 767px) {
      padding: 12px 3px;
      border: none;
      background: #f5f5f5;
      width: calc(100% + 16px);
      margin: 0 0 15px -8px;
    }

    .slide-item {
      width: 33.33%;
      padding: 0 10px;

      @media screen and (max-width: 350px) {
        padding: 0 5px;
      }

      >div {
        display: block;
        padding-left: 40px;
        position: relative;

        @media screen and (max-width: 767px) {
          text-align: center;
          padding: 0;
          line-height: 1;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        }

        &:before {
          content: "\f072";
          font-size: 25px;
          font-family: 'atterley-icon';
          color: #84cbcf;
          display: inline-block;
          font-weight: 400;
          line-height: 30px;
          position: absolute;
          top: 0;
          left: 0;

          @media screen and (max-width: 767px) {
            display: none;
          }
        }

        &.boutiques {
          &:before {
            content: "\e910";
            font-size: 30px;

            @media screen and (max-width: 767px) {
              font-size: 23px;
            }
          }
        }

        &.bags {
          &:before {
            content: "\e921";
            font-size: 28px;

            @media screen and (max-width: 767px) {
              font-size: 23px;
            }
          }
        }

        &.products {
          &:before {
            content: "\e912";
            font-size: 28px;
            margin-top: 1px;

            @media screen and (max-width: 767px) {
              font-size: 22px;
            }
          }
        }

        strong {
          font-size: 14px;
          font-weight: 600;
          color: #000;
          letter-spacing: 1px;
          text-transform: uppercase;
          display: block;
          padding: 0 0 5px;

          @media screen and (max-width: 767px) {
            font-size: 10px;
            letter-spacing: 0.2px;
            line-height: 1;
            text-align: center;
            display: inline-block;
            padding: 0;
          }

          @media screen and (max-width: 350px) {
            font-size: 9px;
            letter-spacing: 0.1px;
          }
        }

        span {
          font-size: 13px;
          color: #615c5c;
          display: block;

          @media screen and (max-width: 767px) {
            display: none;
          }
        }
      }
    }
  }
}

/******** Banner End ********/

/******** Footer Start ********/
footer {
  .promotion-newsletter {
    border: 2px solid #e5e000;
    position: relative;
    padding: 17px 0;
    text-align: center;
    margin: 25px 0;

    @media screen and (max-width: 767px) {
      margin: 5px 0 25px 0;
    }

    img {
      background: transparent;

      &.left-promotion-banner,
      &.right-promotion-banner {
        width: 350px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media screen and (max-width: 767px) {
          display: none;
        }
      }

      &.right-promotion-banner {
        left: inherit;
        right: 0;
        background-position: right top;
      }
    }

    .promotion-newsletter-inner {
      width: 100%;
      max-width: 840px;
      display: inline-block;
      position: relative;
      z-index: 1;

      @media screen and (max-width: 991px) {
        max-width: 100%;
        padding: 0 30px;
        box-sizing: border-box;
      }

      @media screen and (max-width: 767px) {
        padding: 0 20px;
      }

      @media screen and (max-width: 420px) {
        padding: 0 15px;
      }

      strong {
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        font-weight: 700;
        color: #000;
        line-height: 1;
        background: #fff;
        padding: 0;

        @media screen and (max-width: 767px) {
          font-size: 20px;
          line-height: normal;
        }

        span {
          color: #eb616b;
        }
      }

      p {
        color: #4f4f4f;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        margin: 0;
        clear: both;
        background: #fff;
        display: inline-block;

        @media screen and (max-width: 767px) {
          font-size: 11px;
        }

        a {
          color: #525050;
          text-decoration: underline;
        }
      }

      .newsletter-gender {
        width: 100%;
        display: block;
        padding: 12px 0 0;

        .choice {
          display: inline-block;
          position: relative;
          margin: 0 10px 0 0;

          label {
            font-family: 'Work Sans', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #000;
            letter-spacing: normal;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
          }

          &:last-child {
            margin: 0;
          }
        }
      }

      .form-subscribe {
        width: 100%;
        margin: 0 0 5px;
        padding: 8px;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        box-sizing: border-box;

        @media screen and (max-width: 767px) {
          padding: 10px 0;
          display: block;
        }

        .v-fix {
          width: 75%;

          @media screen and (max-width: 767px) {
            width: 100%;
            margin-bottom: 20px;
          }

          input {
            font-size: 14px;
            font-weight: 400;
            color: #4f4f4f;
            line-height: normal;
            width: 100%;
            height: 60px;
            padding: 0 30px;
            border: 1px solid #dcdcdc;
            border-radius: 0;

            @media screen and (max-width: 1025px) {
              height: 55px;
            }

            @media screen and (max-width: 767px) {
              font-size: 13px;
              height: 38px;
              padding: 0 15px;
            }
          }
        }

        button {
          width: 25%;
          height: 60px;
          background: #000;
          color: #fff;
          font-size: 14px;
          letter-spacing: 2px;
          font-weight: 600;

          @media screen and (max-width: 1025px) {
            height: 55px;
          }

          @media screen and (max-width: 767px) {
            width: 100%;
            height: 40px;
          }
        }
      }
    }
  }

  .footer-bottom {
    background: #282828;
    padding: 30px 0;
    background: #282828;
    padding: 30px 0;

    .row {
      box-sizing: border-box;
      display: flex;
      flex: 0 1 auto;
      flex-direction: row;
      flex-wrap: wrap;
      margin-right: -8px;
      margin-left: -8px;
    }

    .col-md-3 {
      flex-basis: 25%;
      max-width: 25%;
      margin-bottom: 40px;
      padding-right: 8px;
      padding-left: 8px;
      box-sizing: border-box;

      &.copyright-box {
        margin-bottom: 0;
      }
    }

    .row-heading {
      font-family: 'Playfair Display', serif;
      font-size: 14px;
      font-weight: 700;
      color: #a0a0a0;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 0;
      min-height: 25px;
      margin: 0 0 1em;

      &.active {
        @media screen and (max-width: 767px) {
          +ul {
            display: block;
          }
        }
      }
    }

    ul {
      margin: 0;
      padding: 0px;

      li {
        padding: 5px 0 0;
        list-style: none;
        font-family: 'Work Sans', sans-serif;
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
      }
    }

    a {
      font-family: 'Work Sans', sans-serif;
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: normal;
      text-decoration: none;
    }

    .switches {
      .links {

        a,
        span {
          line-height: 40px;
          border: 1px solid #505050;
          padding-left: 10px;
          font-size: 11px;
          text-align: left;
          width: 100%;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;

          em {
            display: none;
          }
        }
      }

      .lang-footer {
        display: block;
        cursor: pointer;
      }
    }

    .form-subscribe {
      width: 100%;
      padding: 0;
      display: flex;

      .v-fix {
        padding: 0;
        display: inline-block;
        width: 60%;
        float: none;

        input {
          width: 100%;
          height: 42px;
          background: none;
          border: 1px solid #505050;
          color: #787878;
          font-size: 12px;
          padding: 0 10px;
          outline: none;
          box-sizing: border-box;

          &#newsletter_footer {
            color: #fff;
          }
        }
      }

      button.button {
        padding: 0;
        display: inline-block;
        width: 40%;
        margin: 0;
        height: 42px;
        background: #fff;
        text-align: center;
        position: static;
        outline: none;
        border: none;
        border-radius: 0;

        span {
          padding: 0;
          width: 100%;
          color: #000;
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 1.43px;
        }
      }
    }

    .social {
      margin: 0;

      a {
        display: inline-block;
        margin: 0 10px 0 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-weight: 100;
        background: #505050;
        border-radius: 50%;
        vertical-align: top;
        font-size: 0;

        span {
          display: none;
        }

        &:before {
          content: "";
          display: inline-block;
          font-size: 18px;
          font-family: 'atterley-icon';
          color: #fff;
        }

        &:after {
          display: none;
        }
      }

      a.instagram {
        &:before {
          content: "\e90d";
          font-size: 16px;
        }
      }

      a.pinterest {
        &:before {
          content: "\e90e";
        }
      }

      a.twitter {
        &:before {
          content: "\e90f";
          font-size: 16px;
        }
      }

      a.facebook {
        &:before {
          content: "\e90b";
          font-size: 14px;
        }
      }
    }

    .newsletter {
      margin: 0;

      .footer-gender {
        display: block;
        padding: 0 0 5px;
        line-height: 1;

        .choice {
          display: inline-block;
          position: relative;
          margin: 0 15px 0 0;

          label {
            font-family: 'Work Sans', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #fff;
            letter-spacing: normal;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
          }

          &:last-child {
            margin: 0;
          }
        }
      }

      button.button {
        padding: 0;
        display: inline-block;
        width: 40%;
        margin: 0;
        height: 42px;
        background: #fff;
        text-align: center;
        position: static;
        outline: none;
        border: none;
        border-radius: 0;

        span {
          padding: 0;
          width: 100%;
          color: #000;
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 1.43px;
        }
      }
    }

    .footer-terms {
      p {
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        margin: 10px 0;
        letter-spacing: normal;
      }
    }

    address {
      font-family: 'Work Sans', sans-serif;
      font-size: 12px;
      color: #fff;
      position: static;
      bottom: 0;
      max-width: 190px;
      text-transform: uppercase;
      font-style: unset;
      background: none;
      text-align: left;
      letter-spacing: normal;
      padding: 0;
      margin: 0;
      line-height: normal;
    }

    .container {
      .row {
        .col-md-3 {
          &:nth-child(n + 9) {
            margin-bottom: 0;
          }
        }
      }
    }

    .links {
      list-style-type: none;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;

      @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
    }

    .bottom-links {
      @media screen and (max-width: 767px) {
        padding: 0;
      }
    }
  }
}

/******** Footer End ********/